
.tooltip-container {
  position: relative;
  display: inline-flex;
  cursor: pointer;
}

.tooltip {
  position: absolute;
  background: #f8f9fa;
  color: #495057;
  padding: 10px 14px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.01em;
  width: 30px;
  z-index: 1000;
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 5px 10px -5px rgba(0, 0, 0, 0.04);
  opacity: 0;
  pointer-events: none;
  white-space: normal;
  word-wrap: break-word;
  animation: fadeIn 0.2s ease-in-out forwards;
  border: 1px solid rgba(0, 0, 0, 0.05);
  backdrop-filter: blur(8px);
  
  // Arrow styling
  &::before, &::after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
  }
  
  &::before {
    border: 8px solid transparent;
    z-index: 1;
  }
  
  &::after {
    border: 7px solid transparent;
    z-index: 2;
  }
  
  // Positioning variants
  &.top {
    bottom: calc(100% + 12px);
    left: 50%;
    transform: translateX(-50%);
    
    &::before {
      top: 100%;
      left: 50%;
      transform: translateX(-50%);
      border-top-color: rgba(0, 0, 0, 0.05);
    }
    
    &::after {
      top: 100%;
      left: 50%;
      transform: translateX(-50%);
      border-top-color: #f8f9fa;
    }
  }
  
  &.bottom {
    top: calc(100% + 12px);
    left: 50%;
    transform: translateX(-50%);
    
    &::before {
      bottom: 100%;
      left: 50%;
      transform: translateX(-50%);
      border-bottom-color: rgba(0, 0, 0, 0.05);
    }
    
    &::after {
      bottom: 100%;
      left: 50%;
      transform: translateX(-50%);
      border-bottom-color: #f8f9fa;
    }
  }
  
  &.left {
    right: calc(100% + 12px);
    top: 50%;
    transform: translateY(-50%);
    
    &::before {
      left: 100%;
      top: 50%;
      transform: translateY(-50%);
      border-left-color: rgba(0, 0, 0, 0.05);
    }
    
    &::after {
      left: 100%;
      top: 50%;
      transform: translateY(-50%);
      border-left-color: #f8f9fa;
    }
  }
  
  &.right {
    left: calc(100% + 12px);
    top: 50%;
    transform: translateY(-50%);
    
    &::before {
      right: 100%;
      top: 50%;
      transform: translateY(-50%);
      border-right-color: rgba(0, 0, 0, 0.05);
    }
    
    &::after {
      right: 100%;
      top: 50%;
      transform: translateY(-50%);
      border-right-color: #f8f9fa;
    }
  }
}

// Animation keyframes
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translate3d(0, -5px, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

// Adjust animations for different positions
.tooltip {
  &.top {
    animation: fadeInTop 0.3s cubic-bezier(0.16, 1, 0.3, 1) forwards;
  }
  
  &.bottom {
    animation: fadeInBottom 0.3s cubic-bezier(0.16, 1, 0.3, 1) forwards;
  }
  
  &.left {
    animation: fadeInLeft 0.3s cubic-bezier(0.16, 1, 0.3, 1) forwards;
  }
  
  &.right {
    animation: fadeInRight 0.3s cubic-bezier(0.16, 1, 0.3, 1) forwards;
  }
}

@keyframes fadeInTop {
  from {
    opacity: 0;
    transform: translate(-50%, 8px);
  }
  to {
    opacity: 1;
    transform: translate(-50%, 0);
  }
}

@keyframes fadeInBottom {
  from {
    opacity: 0;
    transform: translate(-50%, -8px);
  }
  to {
    opacity: 1;
    transform: translate(-50%, 0);
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translate(8px, -50%);
  }
  to {
    opacity: 1;
    transform: translate(0, -50%);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translate(-8px, -50%);
  }
  to {
    opacity: 1;
    transform: translate(0, -50%);
  }
}

// Theme variants
.tooltip-container {
  // Dark theme
  &.dark .tooltip {
    background: #212529;
    color: #f8f9fa;
    border-color: rgba(255, 255, 255, 0.1);
    
    &::after {
      &.top { border-top-color: #212529; }
      &.bottom { border-bottom-color: #212529; }
      &.left { border-left-color: #212529; }
      &.right { border-right-color: #212529; }
    }
  }
  
  // Colorful themes with lower saturation
  &.primary .tooltip {
    background: #e7f5ff;
    color: #1864ab;
    border-color: #a5d8ff;
    
    &::after {
      &.top { border-top-color: #e7f5ff; }
      &.bottom { border-bottom-color: #e7f5ff; }
      &.left { border-left-color: #e7f5ff; }
      &.right { border-right-color: #e7f5ff; }
    }
  }
  
  &.success .tooltip {
    background: #ebfbee;
    color: #2b8a3e;
    border-color: #b2f2bb;
    
    &::after {
      &.top { border-top-color: #ebfbee; }
      &.bottom { border-bottom-color: #ebfbee; }
      &.left { border-left-color: #ebfbee; }
      &.right { border-right-color: #ebfbee; }
    }
  }
  
  &.warning .tooltip {
    background: #fff9db;
    color: #e67700;
    border-color: #ffe066;
    
    &::after {
      &.top { border-top-color: #fff9db; }
      &.bottom { border-bottom-color: #fff9db; }
      &.left { border-left-color: #fff9db; }
      &.right { border-right-color: #fff9db; }
    }
  }
  
  &.danger .tooltip {
    background: #fff5f5;
    color: #c92a2a;
    border-color: #ffc9c9;
    
    &::after {
      &.top { border-top-color: #fff5f5; }
      &.bottom { border-bottom-color: #fff5f5; }
      &.left { border-left-color: #fff5f5; }
      &.right { border-right-color: #fff5f5; }
    }
  }
  
  // Modern themes
  &.glass .tooltip {
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    
    &::after {
      &.top { border-top-color: rgba(255, 255, 255, 0.7); }
      &.bottom { border-bottom-color: rgba(255, 255, 255, 0.7); }
      &.left { border-left-color: rgba(255, 255, 255, 0.7); }
      &.right { border-right-color: rgba(255, 255, 255, 0.7); }
    }
  }
  
  &.minimal .tooltip {
    background: #f8f9fa;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    border: 1px solid #e9ecef;
    padding: 8px 12px;
    font-size: 13px;
    
    &::after {
      &.top { border-top-color: #f8f9fa; }
      &.bottom { border-bottom-color: #f8f9fa; }
      &.left { border-left-color: #f8f9fa; }
      &.right { border-right-color: #f8f9fa; }
    }
  }
  
  &.soft .tooltip {
    background: #f1f3f5;
    border-radius: 12px;
    border: none;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    
    &::after {
      &.top { border-top-color: #f1f3f5; }
      &.bottom { border-bottom-color: #f1f3f5; }
      &.left { border-left-color: #f1f3f5; }
      &.right { border-right-color: #f1f3f5; }
    }
  }
}

// Fix arrow colors for all themes
.tooltip-container {
  .tooltip {
    &.top::after { border-top-color: inherit; }
    &.bottom::after { border-bottom-color: inherit; }
    &.left::after { border-left-color: inherit; }
    &.right::after { border-right-color: inherit; }
  }
}

