
.yjy-menu {
	display: flex;
	flex-wrap: wrap;
	padding-left: 0;
	margin-bottom: 30px;
	list-style: none;
	border-bottom: $menu-border-width solid $menu-border-color;
	box-shadow: $menu-box-shadow;
	.menu-item {
		padding: $menu-item-padding-y $menu-item-padding-x;
		cursor: pointer;
		transition: $menu-transition;
		&:hover,
		&:focus {
			text-decoration: none;
		}
		&.is-disabled {
			color: $menu-item-disabled-color;
			pointer-events: none;
			cursor: default;
		}
	}
}

.menu-horizontal {
	.submenu-item {
		position: relative;
		.submenu-title {
      display: flex;
      align-items: center;
    }
    .arrow-icon {
      transition: transform .25s ease-in-out;
      margin-top: 2px;
      margin-left: 3px;
    }
    &:hover {
      .arrow-icon {
        transform: rotate(180deg);
      }
    }
		.yjy-submenu {
			// display: none;
			position: absolute;
			color: black;
			top: 100%; // 保证下拉菜单在菜单项下方
			left: 0;
			background-color: white;
			box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
			list-style: none;
			padding: 0;
			z-index: 100;
			min-width: 100%; // 使下拉菜单宽度与菜单项一致
    }
		&.is-visible .yjy-submenu {
			// display: block; // 显示子菜单
			margin-top: 4px;
		}
	}
	.menu-item {
		&.is-active,
		&:hover {
			color: $menu-item-active-color;
			border-bottom: $menu-item-active-border-width solid
				$menu-item-active-color;
		}
	}
}

/* 纵向模式 */
.menu-vertical {
	flex-direction: column;
	border-bottom: none;
	list-style: none;
	margin-left: 20px;
	border-right: $menu-border-width solid $menu-border-color;
	.menu-item {
		border-left: $menu-item-active-border-width solid transparent;
		&.is-active,
		&:hover {
			color: $menu-item-active-color;
			border-left: $menu-item-active-border-width solid $menu-item-active-color;
		}
	}
	/* 纵向模式下的子菜单 */
	.submenu-item {
		display: block; // 让 SubMenu 占据一整行
    .submenu-title {
      display: flex;
      align-items: center;
    }
    .arrow-icon {
      transition: transform .25s ease-in-out;
      margin-top: 2px;
      margin-left: 3px;
    }
    &.is-visible {
      .arrow-icon {
        transform: rotate(180deg);
      }
    }
		.yjy-submenu {
			color: black;
			display: none;
			padding-left: 0px;
			list-style: none;
		}
		&.is-visible .yjy-submenu {
			display: block;
		}
		.menu-item {
			border-left: none;
		}
	}
}
