.yjy-auto-complete {
  position: relative;
  width: 300px;
}

input {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input:focus {
  border-color: #e66d05;
  box-shadow: 0 0 5px rgba(230, 109, 5, 0.5);
}

/* 下拉菜单基础样式 */
.suggestion-list {
  position: absolute;
  top: 92%;
  left: 10;
  width: 326px;
  // max-height: 300px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  z-index: 100;
  margin-top: 8px;
  padding: 0;
  list-style: none;
}

.suggestion-item {
  padding: 8px 16px;
  cursor: pointer;
  transition: background-color 0.3s;
  
  &:hover {
    background-color: #f5f5f5;
  }
  
  &.item-highlighted {
    background-color: #e6f7ff;
  }
}

.suggestion-loading {
  padding: 8px;
  text-align: center;
}