

.overlay {
  // padding: 5px;
  &-mask {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.45);
    z-index: 999;
  }

  &-content {
    position: absolute;
    padding: 5px;
    background: #ffffff;
    border-radius: 4px;
    box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12),
                0 6px 16px 0 rgba(0, 0, 0, 0.08),
                0 9px 28px 8px rgba(0, 0, 0, 0.05);
    z-index: 1000;
    
    &-default {
      padding: 16px;
      min-width: 200px;
    }

    &-small {
      padding: 8px;
    }

    &-bordered {
      border: 1px solid #ddd;
    }
  }

  // 动画效果
  &-fade {
    &-enter {
      opacity: 0;
      transform: scale(0.9);
    }

    &-enter-active {
      opacity: 1;
      transform: scale(1);
      transition: opacity 200ms, transform 200ms;
    }

    &-exit {
      opacity: 1;
    }

    &-exit-active {
      opacity: 0;
      transform: scale(0.9);
      transition: opacity 200ms, transform 200ms;
    }
  }

  // 演示布局样式
  &-demo {
    &-container {
      position: relative;
      width: 360px;
      height: 240px;
      margin: 100px auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    &-row {
      display: flex;
      gap: 4px;
      position: absolute;

      &-top {
        top: 0;
      }

      &-bottom {
        bottom: 0;
      }
    }

    &-column {
      display: flex;
      flex-direction: column;
      gap: 4px;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);

      &-left {
        left: 10px;
      }

      &-right {
        right: 0;
      }
    }
  }
}

// 响应式调整
@media (max-width: 768px) {
  .overlay {
    &-demo {
      &-container {
        width: 100%;
        height: auto;
        margin: 50px auto;
        padding: 0 16px;
      }
    }

    &-content {
      max-width: calc(100vw - 32px);
    }
  }
}


